# HotelRoomBooking

./: Hotel.sln  README.md
Hotel/: App.razor  Hotel.csproj  Program.cs  _Imports.razor
Hotel/Data/: DataBaseContext.cs  Service.cs
Hotel/Data/Database/: Hotel.db  Hotel.db-shm  Hotel.db-wal
Hotel/HttpClients/ClientInterfaces/: IReservationService.cs  IRoomService.cs
Hotel/HttpClients/Implementations/: ReservationHttpClient.cs  RoomHttpClient.cs
Hotel/Logic/Implementations/: ReservationLogic.cs  RoomLogic.cs
Hotel/Logic/Interfaces/: IReservationLogic.cs  IRoomLogic.cs
Hotel/Migrations/: 20230326114003_InitialCreate.Designer.cs  20230326114003_InitialCreate.cs  DataBaseContextModelSnapshot.cs
Hotel/Models/: Reservation.cs  Room.cs
Hotel/Pages/: Error.cshtml  Error.cshtml.cs  Rooms.razor  _Host.cshtml
Hotel/Properties/: launchSettings.json
Hotel/Shared/: MainLayout.razor  NavMenu.razor
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: ReservationController.cs  RoomController.cs
WebAPI/Properties/: launchSettings.json
