<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Database"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\Rooms.razor"/>
        <AdditionalFiles Include="Shared\MainLayout.razor"/>
        <AdditionalFiles Include="Shared\NavMenu.razor"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Shared\MainLayout.razor"/>
        <_ContentIncludedByDefault Remove="Shared\MainLayout.razor.css"/>
        <_ContentIncludedByDefault Remove="Shared\NavMenu.razor"/>
        <_ContentIncludedByDefault Remove="Shared\NavMenu.razor.css"/>
        <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor"/>
        <_ContentIncludedByDefault Remove="UserInterface\Pages\Rooms.razor"/>
    </ItemGroup>

</Project>
